NPM_REGISTRY_URL=https://www.npmjs.com
# your unpkg website url
ORIGIN=https://npmcdn.lzw.me
PORT=8080
# DEBUG=1
# NODE_ENV=production
# stats function has been disabled
CLOUDFLARE_EMAIL=test@lzw.me
CLOUDFLARE_KEY=test
# Google Analytics MEASUREMENT_ID
GTAG_MEASUREMENT_ID=UA-140352188-1
